var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$square = function (n) {
	return n * n;
};
var _user$project$Repl$list = A2(_elm_lang$core$List$range, 1, 10);
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(
	_elm_lang$core$List$map,
	_user$project$Repl$square,
	A2(
		_elm_lang$core$List$filter,
		F2(
			function (x, y) {
				return _elm_lang$core$Native_Utils.cmp(x, y) < 0;
			})(6),
		A2(
			_elm_lang$core$List$map,
			F2(
				function (x, y) {
					return x * y;
				})(2),
			_user$project$Repl$list)));
