var _user$project$TwelveDays$givenItemByDay = function (number) {
	var _p0 = number;
	switch (_p0) {
		case 1:
			return 'a Partridge in a Pear Tree';
		case 2:
			return 'two Turtle Doves';
		case 3:
			return 'three French Hens';
		case 4:
			return 'fourth';
		case 5:
			return 'fifth';
		case 6:
			return 'sixth';
		case 7:
			return 'seventh';
		case 8:
			return 'eighth';
		case 9:
			return 'nineth';
		case 10:
			return 'tenth';
		case 11:
			return 'eleventh';
		case 12:
			return 'twelfth';
		default:
			return '';
	}
};
var _user$project$TwelveDays$givenItemsList = F2(
	function (number, acc) {
		givenItemsList:
		while (true) {
			var _p1 = number;
			if (_p1 === 1) {
				return _user$project$TwelveDays$givenItemByDay(1);
			} else {
				var _p2 = _p1;
				var _v2 = _p2 - 1,
					_v3 = A2(
					_elm_lang$core$String$append,
					acc,
					_user$project$TwelveDays$givenItemByDay(_p2));
				number = _v2;
				acc = _v3;
				continue givenItemsList;
			}
		}
	});
var _user$project$TwelveDays$stringifyNumber = function (number) {
	var _p3 = number;
	switch (_p3) {
		case 1:
			return 'first';
		case 2:
			return 'second';
		case 3:
			return 'third';
		case 4:
			return 'fourth';
		case 5:
			return 'fifth';
		case 6:
			return 'sixth';
		case 7:
			return 'seventh';
		case 8:
			return 'eighth';
		case 9:
			return 'nineth';
		case 10:
			return 'tenth';
		case 11:
			return 'eleventh';
		case 12:
			return 'twelfth';
		default:
			return '';
	}
};
var _user$project$TwelveDays$prefix = function (number) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'On the ',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$TwelveDays$stringifyNumber(number),
			' '));
};
var _user$project$TwelveDays$commonWords = 'day of Christmas my true love gave to me, ';
var _user$project$TwelveDays$recite = F2(
	function (start, stop) {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$TwelveDays$prefix(start),
				A2(
					_elm_lang$core$Basics_ops['++'],
					_user$project$TwelveDays$commonWords,
					A2(
						_elm_lang$core$Basics_ops['++'],
						A2(_user$project$TwelveDays$givenItemsList, 5, ''),
						'.'))),
			_1: {ctor: '[]'}
		};
	});
